-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9ac39a4357b384380d453575aeca0a8933c4bbdcd703fc55193da8f48a64304

name:           time-extended
version:        0.0.1
cabal-version:  >= 1.10
build-type:     Simple
license:        MIT
license-file:   LICENSE.md
maintainer:     Tony Day <tonyday567@gmail.com>
bug-reports:    https://github.com/tonyday567/time-extended/issues
synopsis:       Haskell project time-extended repo
description:    <https://github.com/tonyday567/time-extended>

extra-source-files:
    README.md

library
  exposed-modules:
      Data.Time.Extended
  other-modules:
      Paths_time_extended
  build-depends:
      attoparsec
    , base ==4.*
    , binary
    , bytestring
    , containers
    , formatting
    , old-locale
    , text
    , time
    , timezone-series
  hs-source-dirs:
      src
  default-language: Haskell2010
